apiVersion: jenkins.io/v1
kind: Requirements
environments:
  - key: dev
    namespace: jx-dev
    promotionStrategy: Automatic
  - key: staging
    namespace: jx-staging
    promotionStrategy: Automatic
  - key: production
    namespace: jx-production
    promotionStrategy: Manual
