apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # WordPress
  - wordpress/wordpress-deployment.yaml
  - wordpress/wordpress-service.yaml
  - wordpress/wordpress-pvc.yaml

  # MariaDB
  - mariadb/mariadb-deployment.yaml
  - mariadb/mariadb-service.yaml
  - mariadb/mariadb-secret.yaml
  - mariadb/mariadb-statefulset.yaml

  # Monitoring
  - monitoring/mysqld-exporter.yaml

  # ArgoCD Applications
  - argocd/argocd-application-wordpress.yaml
  - argocd/argocd-application-monitoring.yaml
